# textdomain:flying_carpet
# Description / tooltip
Flying carpet=Fliegender Teppich

# Long description
Quickly explore the vast terrain with the magical flying carpet. But only the skilled users can master its speed, the fools will crash and hurt themselves. The carpet flies fast horizontally, but is only slowly able to change its rotation or height.=Erkunden Sie die weitläufigen Länder mit dem magischen fliegenden Teppich. Aber nur die Erfahrenen können seine Geschwindigkeit handhaben, die Anfänger werden Unfälle bauen und sich verletzen. Der Teppich fliegt schnell horizontal, aber kann nur langsam seine Höhe oder seine Rotation ändern.

 It will wear out over time.= Er wird sich mit der Zeit abnutzen.

 It constantly reduces your mana resources and will wear out over time.= Er verringert Ihre Manareserven beständig und wird sich mit der Zeit abnutzen.

 It constantly reduces your mana resources.= Er verringert Ihre Manareserven beständig.

# Usage help strings
Look to the desired initial flight direction and place the carpet on any flat open surface. Make sure it has enough space (3×2×3), then place it. Right-click the carpet to sit on it and depart. You can only enter the flying carpet if it is not moving itself and you're not in another vehicle.=Blicken Sie zur gewünschten anfänglichen Flugrichtung und platzieren Sie den Teppich auf einer beliebigen flachen freien Oberläche. Stellen Sie sicher, dass genug Platz vorhanden ist (3×2×3), dann platzieren Sie ihn. Rechtsklicken Sie auf den Teppich, um sich auf ihn drauf zu setzen und loszufliegen. Sie können sich nur draufsetzen, wenn sich der Teppich nicht bewegt und Sie sich nicht in einem anderem Transportmittel befinden.

Flight is controlled with the movement keys: Up to speed up, down to slow down, left and right to rotate slowly. Jump to rise, sneak to sink.=Der Flug wird mit den Bewegungstasten gesteuert: Rauf zur Beschleunigung, runter zum Verlangsamen, links und rechts zum langsamen Lenken. Sprung zum Aufsteigen, Schleichen zum Absinken.

The flying carpet has a basic movement speed which it is aiming to reach; thus, it flies without your intervention. Speed changes apply only for as long as you hold down the keys. As soon as you release the keys, the carpet will go back to its basic speed again. When the carpet is under a certain critical speed, it loses its magic and just drops on the ground. There's a short “grace period” at the beginning of the flight where this minimum speed limit does not apply. Watch the particles emitted by the carpet carefully: If they are yellow, everything is okay, but if they become red this means the carpet is going dangerously slow and you should speed up.=Der fliegende Teppich hat eine Grundgeschwindigkeit, welche er immer anstrebt; somit fliegt er stets ohne Ihr Eingreifen. Die Geschwindigkeit ändert sich nur solange, wie Sie die Tasten gedrückt halten. Sobald Sie sie loslassen, strebt der Teppich wieder seine Grundgeschwindigkeit an. Sobald der Teppich eine bestimmte kritische Geschwindigkeit unterschreitet, verliert er seine magische Kraft und fällt einfach zu Boden. Es gibt eine kurze »Gnadenfrist« am Anfang des Flugs, innerhalb der die Mindestgeschwindigkeitsbegrenzung nicht zutrifft. Beachten Sie die Partikel, die vom Teppich hinterlassen werden, genau: Wenn Sie gelb sind, ist alles in Ordnung, aber wenn Sie rot werden, heißt das, dass der Teppich sich gefährlich langsam bewegt und Sie Tempo zulegen sollten.

If you fly directly down onto a flat solid ground, your flying carpet will come to a halt quickly due to friction. Your carpet can not fly into liquids from above, but it can fly into them from the side or even below. But the speed in liquids is greatly reduced and your carpet will likely fail.=Falls Sie direkt nach unten auf einen flachen festen Untergrund fliegen, wird der Teppich aufgrund von Reibung schnell zum Stillstand kommen. Ihr Teppich kann nicht in Flüssigkeiten von oben herab hereinfliegen, aber er kann von der Seite oder sogar von unten in sie eindringen. Aber in Flüssigkeiten ist das Tempo stark reduziert und Ihr Teppich wird wahrscheinlich versagen.

The flying carpet also fails immediately if you crash into the landscape, which may even hurt you. You can also also take fall damage, but it is greatly reduced.=Der fliegende Teppich versagt außerdem sofort, wenn Sie in die Landschaft krachen, was Sie verletzen könnte. Sie können auch Fallschaden nehmen, wobei er hier stark reduziert ist. 
 Your carpet will also stop working if your mana resources are depleted.= Ihr Teppich wird ebenfalls ausfallen, falls Ihre Manareserven ausgegangen sind.
 When your carpet stopped working, you have to collect the carpet (punch it) and place it again.= Sobald Ihr Teppich nicht mehr fliegt, müssen Sie den Teppich einsammeln (drauf zuschlagen) und dann erneut platzieren.

Your carpet is not indestructible! Long flights, scratching and crashes will wear out the carpet over time and it might get destroyed eventually. Crashes deal major damage, sliding deals a very minor wear and flying deals a tiny amount of wear.=Ihr Teppich ist nicht unzerstörbar! Lange Flüge, Rutschen und Kollisionen werden den Teppich langfristig abnutzen und er könnte irgendwann zerstört werden. Kollisionen richten großen Schaden an, Rutschen nur sehr geringfügigen Schaden und das bloße Fliegen nutzt den Teppich in einem extrem geringfügigen Maß ab.

On high wear levels, the carpet will emit black particles which will increase in number with its wear. At this point, you should get a replacement soon. On a critical wear level, the carpet will emit a very annoying loud noise while flying. If you hear this, you will have roughly five minutes worth of flight until the carpet finally disintegrates under your feet! Additionally, a flying carpet will disintegrate and is lost forever if it stands still and has no user for 1 minute.=Bei einem hohen Abnutzungsgrad wird der Teppich schwarze Partikel ausstoßen, welche bei höherer Abnutzung mehr werden. Zu diesem Zeitpunkt sollten Sie sich bald einen Erstz suchen. Bei kritischer Abnutzung wird der Teppich einen sehr nervtötenden lauten Krach beim Fliegen machen. Wenn Sie dies hören, haben Sie ungefähr nur noch fünf Flugminuten, bevor der Teppich sich unter Ihren Füßen in Luft auflöst! Außerden wird ein fliegender Teppich sich in Luft auflösen, wenn er sich für eine Minute lang nicht bewegt und von niemanden benutzt wird.

Ca. 12 hours worth of flight time, if you fly without accidents.=Ca. 12 Flugstunden, wenn Sie unfallfrei fliegen.
