name = flying_carpet
optional_depends = player_api, wool, mana, doc_items, doc_identifier
description = Quickly explore the vast terrain with the magical flying carpet. But only the skilled users can master its speed, the fools will crash and hurt themselves.
