#Enable progressive mode for craftguide.
craftguide_progressive_mode = false

#Enable fence to have a taller collusion box, so you can jump it over.
enable_fence_tall = true

#Used to multiply Mob spawn rate values
mob_chance_multiplier = 1.5

#The position of the effects_hud
effects_hud_x_position = 0.88
effects_hud_y_position = 0.3

#The maximum reachable mana
hbmana_max_mana = 300

#The maximum reachable satiation
hbhunger_max_satiation = 50

#The maximum satiation for new players
hbhunger_start_max_satiation = 20

#The initial satiation for new players
hbhunger_start_satiation = 20

#How many hunger point is needed to start healing
hbhunger_healing_limit = 10

#Default mapgen to use
mg_name = carpathian

#Disable death announce
#death_announce = false

#Hitting the gong sends message to its owner
mex_moreblocks_gong_chat_message = true

#Enabling tnt for multiplayer
enable_tnt = true

#Connects glass if supported by node.
connected_glass = true

#Give initial stuff
give_initial_stuff = true
initial_stuff = ",default:pick_steel,default:sword_steel,default:axe_steel,default:shovel_steel,craftguide:book,foods:bread 10,default:torch 50"

#Set 3d_armor armor types
armor_material_cactus = false
armor_material_gold = false
armor_material_mithril = false
armor_material_crystal = false
armor_material_nether = true
